#数据库备份配置信息
ip=11.26.50.22
#ip=192.168.1.195
host=3306
rootname=jail
password=jail.wh
databaseName=jail
savePath=/usr/local/jail/sqlbackup
#savePath=C:/jail
fileName=jail

#Ftp 上传远程备份数据库
ftpHost=11.26.50.21
ftpPassword=whkj_2019
ftpUserName=administrator
ftpPort=21